FOOBAR_DEBUG=on

FOOBAR_ALLOWED_HOSTS=127.0.0.1,

FOOBAR_SECRET_KEY=secret-key

FOOBAR_DATABASE_URL=psql://postgres:1234@127.0.0.1:5432/foobar_db
FOOBAR_CELERY_BROKER=redis://127.0.0.1:6379/1
FOOBAR_REDIS_URL=redis://127.0.0.1:6379/2

FOOBAR_DEV_INSTALLED_APPS=debug_toolbar
FOOBAR_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

FOOBAR_EMAIL_HOST=127.0.0.1
FOOBAR_EMAIL_PORT=1025
FOOBAR_EMAIL_HOST_USER=user
FOOBAR_EMAIL_HOST_PASSWORD=password
FOOBAR_EMAIL_USE_TLS=off

FOOBAR_USE_SENTRY=off

FOOBAR_SESSION_COOKIE_HTTPONLY=off
FOOBAR_SESSION_COOKIE_SECURE=off
FOOBAR_CSRF_COOKIE_SECURE=off

FOOBAR_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer

FOOBAR_FEATURES=SWAGGER
